app.title=StrutsTiles
app.type=Type
#login
app.login.loginid=Login Id
app.login.password=Password
app.loginid.blank=User name is Required
app.password.blank=Password is Required
app.invalid=Valid Login id and Password is Required
#Task
app.task.name=Name
app.task.desc=Description
app.task.status=Status
app.task.freq_id=Task Frequency
app.task.name.blank=Name is required
app.task.freq_id.blank=Task Frequency Id is Required
#Project Employee
app.projectemployee.proj_id=Project Id
app.projectemployee.emp_id=Employee Id
#Employee Task
app.employeetask.task_id=Task Id
# project screen
app.project.name=Project Name
app.project.desc=Project Description
app.project.mgr.Id=Manager ID
app.project.status=Project Status
app.projectid.blank=Id is required
app.projectname.blank=Project Name is required
#Employee
app.employee.firstName=First Name
app.employee.lastName=Last Name
app.employee.email=Email
app.employee.designation=Designation
app.employee.status=Status
app.employee.firstName.blank=First Name is required
app.employee.lastName.blank=Last Name is required
#User
app.user.login_id=Login Id
app.user.password=Password
app.user.emp_id=Employee Id
# Database name, username, password
app.database.URL =jdbc:mysql://localhost:3306/c2pidb
app.database.username =root
app.database.password =
#Menu
app.menu.name=Menu Name
app.menu.parent_id=Parent Id
app.menu.desc=Description
app.menu.status=Status
app.menu.target=Target
#Employee Task
app.employeestasks.task_id=Task
app.employeestasks.emp_id=Employee
#Project Employee
app.projectemployees.proj_id=Project
app.projectemployees.emp_id=Employee
#notify task
app.notifytask.period_date=Notify Date
app.notifytask.submit=Add Notify Task
app.notifytask.submit.blank=Task is required
app.notifytask.emptask=Tasks
#Role
app.role.name=Name
app.role.desc=Desc
app.role.status=Status
#Project
app.projects.name=Name
app.projects.desc=Desc
app.projects.mgr_id=Manager
app.projects.status=Status
#Employee Role
app.employeeRole.empID=Employee
app.employeeRole.empID.blank=Employee is required
app.employeeRole.roleID=Role
app.employeeRole.roleID=Role is required
#Task Frequency
app.taskfreq.name=Name
app.taskfreq.desc=Desc
app.taskfreq.status=Status
app.taskfreq.name.blank=Name is required